BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ISC Almere//School Calendar 2025-2026//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:ISC Almere School Calendar 2025-2026
X-WR-TIMEZONE:Europe/Amsterdam

BEGIN:VEVENT
UID:schooldays-MTTF-2025-2026@isc-almere.nl
SUMMARY:School Day (Mon, Tue, Thu, Fri)
DTSTART;TZID=Europe/Amsterdam:20250714T083000
DTEND;TZID=Europe/Amsterdam:20250714T150000
RRULE:FREQ=WEEKLY;BYDAY=MO,TU,TH,FR;UNTIL=20260814T150000Z
END:VEVENT

BEGIN:VEVENT
UID:schooldays-WED-2025-2026@isc-almere.nl
SUMMARY:School Day (Wednesday)
DTSTART;TZID=Europe/Amsterdam:20250716T083000
DTEND;TZID=Europe/Amsterdam:20250716T120000
RRULE:FREQ=WEEKLY;BYDAY=WE;UNTIL=20260812T120000Z
END:VEVENT

BEGIN:VEVENT
UID:holiday-summer-2025@isc-almere.nl
SUMMARY:Summer Holiday 2025
DTSTART;VALUE=DATE:20250714
DTEND;VALUE=DATE:20250823
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-10-11-jul-2025@isc-almere.nl
SUMMARY:Professional Study Days
DTSTART;VALUE=DATE:20250710
DTEND;VALUE=DATE:20250712
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-25-26-aug-2025@isc-almere.nl
SUMMARY:Professional Study & Meet-the-Teacher Days
DTSTART;VALUE=DATE:20250825
DTEND;VALUE=DATE:20250827
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-autumn-2025@isc-almere.nl
SUMMARY:Autumn Holiday 2025
DTSTART;VALUE=DATE:20251020
DTEND;VALUE=DATE:20251025
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-25-nov-2025@isc-almere.nl
SUMMARY:Professional Study Day
DTSTART;VALUE=DATE:20251125
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-19-dec-2025@isc-almere.nl
SUMMARY:Professional Study Day
DTSTART;VALUE=DATE:20251219
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-winter-2025-2026@isc-almere.nl
SUMMARY:Winter Holiday 2025-2026
DTSTART;VALUE=DATE:20251222
DTEND;VALUE=DATE:20260103
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-21-jan-2026@isc-almere.nl
SUMMARY:Professional Study Day
DTSTART;VALUE=DATE:20260121
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-20-feb-2026@isc-almere.nl
SUMMARY:Professional Study Day
DTSTART;VALUE=DATE:20260220
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-february-holiday-2026@isc-almere.nl
SUMMARY:February Holiday 2026
DTSTART;VALUE=DATE:20260223
DTEND;VALUE=DATE:20260228
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-11-mar-2026@isc-almere.nl
SUMMARY:Professional Study Day
DTSTART;VALUE=DATE:20260311
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-easter-2026@isc-almere.nl
SUMMARY:Easter Holiday 2026
DTSTART;VALUE=DATE:20260403
DTEND;VALUE=DATE:20260407
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-24-apr-2026@isc-almere.nl
SUMMARY:Professional Study Day
DTSTART;VALUE=DATE:20260424
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-may-holiday-2026@isc-almere.nl
SUMMARY:May Holiday 2026
DTSTART;VALUE=DATE:20260427
DTEND;VALUE=DATE:20260509
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-ascension-2026@isc-almere.nl
SUMMARY:Ascension Day Holiday 2026
DTSTART;VALUE=DATE:20260514
DTEND;VALUE=DATE:20260516
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-pentecost-2026@isc-almere.nl
SUMMARY:Pentecost Holiday 2026
DTSTART;VALUE=DATE:20260525
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-3-jun-2026@isc-almere.nl
SUMMARY:Professional Study Day
DTSTART;VALUE=DATE:20260603
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-2-3-jul-2026@isc-almere.nl
SUMMARY:Professional Study Days
DTSTART;VALUE=DATE:20260702
DTEND;VALUE=DATE:20260704
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

END:VCALENDAR
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-2-3-jul-2026@isc-almere.nl
SUMMARY:Professional Study Days
DTSTART;VALUE=DATE:20260702
DTEND;VALUE=DATE:20260704
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

END:VCALENDAR
