BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ISC Almere//School Calendar 2025-2026//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:ISC Almere School Calendar 2025-2026
X-WR-TIMEZONE:Europe/Amsterdam

### SCHOOL DAYS MON,TUE,THU,FRI 08:30-15:00 ###
BEGIN:VEVENT
UID:schooldays-MTTF-2025-2026@isc-almere.nl
SUMMARY:School Day (Mon, Tue, Thu, Fri)
DTSTART;TZID=Europe/Amsterdam:20250714T083000
DTEND;TZID=Europe/Amsterdam:20250714T150000
RRULE:FREQ=WEEKLY;BYDAY=MO,TU,TH,FR;UNTIL=20260814T150000Z
EXDATE;TZID=Europe/Amsterdam:20250710T083000,20250711T083000,20250825T083000,20250826T083000,20251020T083000,20251021T083000,20251022T083000,20251023T083000,20251024T083000,20251125T083000,20251219T083000,20251222T083000,20251223T083000,20251224T083000,20251225T083000,20251226T083000,20251229T083000,20251230T083000,20251231T083000,20260101T083000,20260102T083000,20260121T083000,20260220T083000,20260223T083000,20260224T083000,20260225T083000,20260226T083000,20260227T083000,20260311T083000,20260403T083000,20260406T083000,20260424T083000,20260427T083000,20260428T083000,20260429T083000,20260430T083000,20260501T083000,20260504T083000,20260505T083000,20260506T083000,20260507T083000,20260508T083000,20260514T083000,20260515T083000,20260525T083000,20260603T083000,20260702T083000,20260703T083000,20260706T083000
END:VEVENT

### SCHOOL DAYS WED 08:30-12:00 ###
BEGIN:VEVENT
UID:schooldays-WED-2025-2026@isc-almere.nl
SUMMARY:School Day (Wednesday)
DTSTART;TZID=Europe/Amsterdam:20250716T083000
DTEND;TZID=Europe/Amsterdam:20250716T120000
RRULE:FREQ=WEEKLY;BYDAY=WE;UNTIL=20260812T120000Z
EXDATE;TZID=Europe/Amsterdam:20250710T083000,20250711T083000,20250825T083000,20250826T083000,20251022T083000,20251023T083000,20251024T083000,20251025T083000,20251126T083000,20251220T083000,20251222T083000,20251223T083000,20251224T083000,20251225T083000,20251226T083000,20251229T083000,20251230T083000,20251231T083000,20260101T083000,20260102T083000,20260121T083000,20260220T083000,20260223T083000,20260224T083000,20260225T083000,20260226T083000,20260227T083000,20260311T083000,20260403T083000,20260406T083000,20260424T083000,20260427T083000,20260428T083000,20260429T083000,20260430T083000,20260501T083000,20260504T083000,20260505T083000,20260506T083000,20260507T083000,20260508T083000,20260514T083000,20260515T083000,20260525T083000,20260603T083000,20260702T083000,20260703T083000,20260706T083000
END:VEVENT

### FULL-DAY HOLIDAYS & PROFESSIONAL STUDY DAYS ###
BEGIN:VEVENT
UID:holiday-summer-2025@isc-almere.nl
SUMMARY:Summer Holiday 2025
DTSTART;VALUE=DATE:20250714
DTEND;VALUE=DATE:20250823
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-10-11-jul-2025@isc-almere.nl
SUMMARY:Professional Study Days
DTSTART;VALUE=DATE:20250710
DTEND;VALUE=DATE:20250712
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-25-26-aug-2025@isc-almere.nl
SUMMARY:Professional Study & Meet-the-Teacher Days
DTSTART;VALUE=DATE:20250825
DTEND;VALUE=DATE:20250827
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-autumn-2025@isc-almere.nl
SUMMARY:Autumn Holiday 2025
DTSTART;VALUE=DATE:20251020
DTEND;VALUE=DATE:20251025
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-25-nov-2025@isc-almere.nl
SUMMARY:Professional Study Day
DTSTART;VALUE=DATE:20251125
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-19-dec-2025@isc-almere.nl
SUMMARY:Professional Study Day
DTSTART;VALUE=DATE:20251219
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-winter-2025-2026@isc-almere.nl
SUMMARY:Winter Holiday 2025-2026
DTSTART;VALUE=DATE:20251222
DTEND;VALUE=DATE:20260103
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-21-jan-2026@isc-almere.nl
SUMMARY:Professional Study Day
DTSTART;VALUE=DATE:20260121
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-20-feb-2026@isc-almere.nl
SUMMARY:Professional Study Day
DTSTART;VALUE=DATE:20260220
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-february-holiday-2026@isc-almere.nl
SUMMARY:February Holiday 2026
DTSTART;VALUE=DATE:20260223
DTEND;VALUE=DATE:20260228
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-11-mar-2026@isc-almere.nl
SUMMARY:Professional Study Day
DTSTART;VALUE=DATE:20260311
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-easter-2026@isc-almere.nl
SUMMARY:Easter Holiday 2026
DTSTART;VALUE=DATE:20260403
DTEND;VALUE=DATE:20260407
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-24-apr-2026@isc-almere.nl
SUMMARY:Professional Study Day
DTSTART;VALUE=DATE:20260424
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-may-holiday-2026@isc-almere.nl
SUMMARY:May Holiday 2026
DTSTART;VALUE=DATE:20260427
DTEND;VALUE=DATE:20260509
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-ascension-2026@isc-almere.nl
SUMMARY:Ascension Day Holiday 2026
DTSTART;VALUE=DATE:20260514
DTEND;VALUE=DATE:20260516
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-pentecost-2026@isc-almere.nl
SUMMARY:Pentecost Holiday 2026
DTSTART;VALUE=DATE:20260525
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-3-jun-2026@isc-almere.nl
SUMMARY:Professional Study Day
DTSTART;VALUE=DATE:20260603
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-professional-study-2-3-jul-2026@isc-almere.nl
SUMMARY:Professional Study Days
DTSTART;VALUE=DATE:20260702
DTEND;VALUE=DATE:20260704
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:holiday-summer-
